<!doctype html>
<title>SSRF EOL</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but SSRF Detector has reached EOL.  You can launch your own Detector from the source code located at https://github.com/JacobReynolds/SSRFDetector</p>
      <p>More tools coming soom</p>
        <p>&mdash; The Team</p>
    </div>
</article>
